[1mdiff --git a/text.txt b/text.txt[m
[1mindex 615688c..61009a6 100644[m
[1m--- a/text.txt[m
[1m+++ b/text.txt[m
[36m@@ -1,6 +1,54 @@[m
[31m-as[m
[32m+[m[32masdasdsadsadas[m
 sd[m
 asd[m
[31m-a[m
[32m+[m[32mAasd[m
[32m+[m[32mA[m
[32m+[m[32mA[m
[32m+[m[32mA[m
[32m+[m[32mA[m
[32m+[m[32mA[m
[32m+[m[32mA[m
[32m+[m[32mA[m
[32m+[m[32mA[m
[32m+[m[32mA[m
[32m+[m[32mA[m
[32m+[m[32mA[m
[32m+[m[32mA[m
[32m+[m[32mA[m
[32m+[m[32mA[m
[32m+[m[32mA[m
[32m+[m[32mA[m
[32m+[m[32mA[m
[32m+[m[32mB[m
[32m+[m[32mB[m
[32m+[m[32mB[m
[32m+[m[32mB[m
[32m+[m[32mB[m
[32m+[m[32mB[m
[32m+[m[32mB[m
[32m+[m[32mB[m
[32m+[m[32mB[m
[32m+[m[32mB[m
[32m+[m[32mB[m
[32m+[m[32mB[m
[32m+[m[32mB[m
[32m+[m[32mB[m
[32m+[m[32mB[m
[32m+[m
[32m+[m[32mB[m
[32m+[m[32mB[m
[32m+[m[32mB[m
[32m+[m[32mB[m
[32m+[m[32mB[m
[32m+[m[32mA[m
[32m+[m[32mA[m
[32m+[m[32mA[m
[32m+[m[32mA[m
[32m+[m[32mB[m
[32m+[m[32mB[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mdsad[m
 s[m
 [m
